{
  "name": "sangam.dev",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangamcse/portfolio.git"
  },
  "author": "Sangam Kumar <sangamcse.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sangamcse/portfolio/issues"
  },
  "homepage": "https://www.sangam.dev",
  "scripts": {
    "dev": "next dev -p 3535",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && stylelint --fix --config stylelint.config.js src/styles/*.scss",
    "lint:quick": "yarn lint && pretty-quick --staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "0.5.0",
    "@tailwindcss/typography": "0.4.0",
    "@vercel/node": "1.9.0",
    "autoprefixer": "10.0.2",
    "classnames": "2.2.6",
    "glob": "7.1.6",
    "gray-matter": "4.0.2",
    "lodash": "4.17.21",
    "luxon": "1.26.0",
    "next": "12.2",
    "next-compose-plugins": "2.2.1",
    "next-mdx-remote": "4.1",
    "next-seo": "5.5.0",
    "next-svgr": "0.0.2",
    "postcss": "8.4.16",
    "postcss-preset-env": "6.7.0",
    "react": "17.0",
    "react-dom": "17.0",
    "react-spring": "8.0.27",
    "sass": "1.29.0",
    "tailwindcss": "2.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.18.10",
    "babel-eslint": "10.1.0",
    "babel-plugin-module-resolver": "4.1.0",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.0",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3",
    "stylelint": "14.10.0",
    "stylelint-config-standard-scss": "5.0.0",
    "stylelint-scss": "4.3.0",
    "vercel": "28.0.1"
  }
}
